src/pag/services.jade
doctype html
html(lang='en')
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no", initial-scale="1")
		link(rel="stylesheet", type="text/css", href="../css/services.css")
		link(rel="stylesheet", type="text/css", href="../css/font-awesome.min.css")
		title Lanza tus mejores ideas!
		
	body
		div(class="global")
			header(class="header")
				div(class="header-txt")
					img(class="header-txt-button", id="botoncito",src="../img/menuicon.png")
					img(class="header-txt-logo" src="../img/logo.png")
					div(class="header-txt-titulos")
						h1 SERVICIOS
						h4 Home 
							span &#62; Servicios	
				nav
					ul(id="mimenu",class="Menu-lista")
						img(src="../img/close.png", class="cerrar", id="close")
						div(class="flex-menu")
							div
								img(src="../img/logowhite.png")
							li(class="flex-menu-item")
								a(href="../index.html", class="flex-menu-item-link") Home
							li(class="flex-menu-item")
								a(href="./services.html", class="flex-menu-item-link") Servicios
							li(class="flex-menu-item")
								a(href="./team.html", class="flex-menu-item-link") Equipo
							li(class="flex-menu-item")
								a(href="./contacto.html", class="flex-menu-item-link") Contacto
			article(id="contenedor",class="content")
				section(class="content-especialidad")
					div(class="content-especialidad-texto")
						p(class="titulo") Nuestra Especialidad
						p(class="texto") Como XPRESA WEB te damos todas las armas que necesitas para que tu negocio no tenga nada que envidiar a las grandes marcas y se haga de su lugar en el mercado desde un sitio web con clase y funcionabilidad, hasta llevar su marca a las redes sociales por medio de una estrategia.
					div(class="content-especialidad-cuadros")
						div(class="content-especialidad-cuadros-contentcard")
							div(class="content-especialidad-cuadros-contentcard-card")
								div(class="front")
									i(class="fa fa-desktop")
									p Desarrollo Web
									//br
								div(class="back")
									i(class="fa fa-desktop")
									p Desarrollo Web
									h6 Creamos y/o rediseñamos tu marca
						div(class="content-especialidad-cuadros-contentcard")
							div(class="content-especialidad-cuadros-contentcard-card")
								figure(class="front")
									i(class="fa fa-pencil")
									p Diseño Gráfico
									br
								figure(class="back")
									i(class="fa fa-pencil")
									p Diseño Gráfico
									h6 Innovamos y creamos tu sitio o tu aplicación de la manera mas creativa.
						div(class="content-especialidad-cuadros-contentcard")
							div(class="content-especialidad-cuadros-contentcard-card")
								figure(class="front")
									i(class="fa fa-mobile-phone")
									br
									p Desarrollo de App
									br
								figure(class="back")
									i(class="fa fa-mobile-phone")
									br
									p Desarrollo de App
									h6 Tu empresa hecha aplicación al alcance de tus manos.
						div(class="content-especialidad-cuadros-contentcard")
							div(class="content-especialidad-cuadros-contentcard-card")
								figure(class="front")
									i(class="fa fa-tablet")
									br
									p Web Responsive
									br
								figure(class="back")
									i(class="fa fa-tablet")
									p Web Responsive
									h6 Tu sitio desde cualquier dispositvo mobil o tablet.
						div(class="content-especialidad-cuadros-contentcard")
							div(class="content-especialidad-cuadros-contentcard-card")
								figure(class="front")
									i(class="fa fa-line-chart")
									p Imagen de Marca
									br
								figure(class="back")
									i(class="fa fa-line-chart")
									p Imagen de Marca
									h6 Te brindamos una identidad que se ajuste a las más altas exigencias del mercado.
						div(class="content-especialidad-cuadros-contentcard")
							div(class="content-especialidad-cuadros-contentcard-card")
								figure(class="front")
									i(class="fa fa-camera")
									p Fotografía
									br
								figure(class="back")
									i(class="fa fa-camera")
									p Fotografía
									h6 Capturamos tus mejores momentos.
				section(class="content-aptitudes")
					div(class="content-aptitudes-texto")
						p(class="titulo") Aptitudes y Capacidades
						p(class="texto") No solamente basta con ofrecer, sino también garantizar que el servicio que te brindamos es de calidad y con profesionalismo basandonos en nuestros cuatro pilares fundamentales que fomentan el buen trabajo con altos estandares de calidad responsabilidad innovacion y funcionalidad.
					div(class="content-aptitudes-line")
						div(class="linea")
						div(class="pack")
							div(class="feature")
								i(class=" fa fa-star")
							br
							p(class="titulo") Calidad
							br
						div(class="pack")
							div(class="feature")
								i(class=" fa fa-graduation-cap")
							br
							p(class="titulo") Responsabilidad
							br
						div(class="pack")
							div(class="feature")
								i(class=" fa fa-rocket")
							br
							p(class="titulo") Innovación
							br
						div(class="pack")
							div(class="feature")
								i(class=" fa fa-gears")
							br
							p(class="titulo") Funcionabilidad
							br
							br
				section(class="content-autoevaluacion")
					div(class="content-autoevaluacion-texto")
						p(class="titulo") Autoevaluacion
						p(class="texto") La opinión de todos cuenta!, día con día nos esforzamos por destacarnos como una empresa de vanguardia en tecnologías de desarrollo y diseño gráfico con el objetivo de brindarte a ti el mejor servicio con calidad  profesional.
					div(class="content-autoevaluacion-barras")
						div(class="cssProgress")
							div(class="progress3")
								div(class="cssProgress-bar cssProgress-active", data-percent="92", style="width: 92%;")
									span(class="cssProgress-label") Desarrollo Web 92%
						div(class="cssProgress")
							div(class="progress3")
								div(class="cssProgress-bar cssProgress-active", data-percent="95", style="width: 95%;")
									span(class="cssProgress-label") Diseño Gráfico 95%
						div(class="cssProgress")
							div(class="progress3")
								div(class="cssProgress-bar cssProgress-active", data-percent="75", style="width: 75%;")
									span(class="cssProgress-label") Imagen de Marca 75%
						div(class="cssProgress")
							div(class="progress3")
								div(class="cssProgress-bar cssProgress-active", data-percent="75", style="width: 75%;")
									span(class="cssProgress-label") Diseño de Aplicaciones 75%
						div(class="cssProgress")
							div(class="progress3")
								div(class="cssProgress-bar cssProgress-active", data-percent="90", style="width: 90%;")
									span(class="cssProgress-label") Web Responsive 90%
						div(class="cssProgress")
							div(class="progress3")
								div(class="cssProgress-bar cssProgress-active", data-percent="95", style="width: 95%;")
									span(class="cssProgress-label") Fotografía 95%
				
				footer
					p (+503 71900165)
					p cuentanos@xpresaweb.com
					p CopyRight XpresaWeb
					p All Right Reserver
	script(src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js")
	script.
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-64357808-1', 'auto');
		ga('send', 'pageview');
	script.
		(function(){
		var boton = document.getElementById('botoncito');
		var menu = document.getElementById('mimenu');
		var close = document.getElementById('close');
		var hammerPanel = new Hammer(document.querySelector("#contenedor"));
		var hammerSide = new Hammer(menu);
		var classname = document.getElementsByClassName("content-especialidad-cuadros-contentcard-card");
		for (var i = 0; i < classname.length; i++) {
			classname[i].addEventListener('mouseover', function(){
			this.classList.add('active');
			}, false);
			}

		
		hammerPanel.on('swiperight', function(){
		menu.classList.toggle('active');
		document.querySelector("#contenedor").classList.toggle('active');
		});

		hammerSide.on('swipeleft', function(){		
		document.querySelector("#contenedor").classList.toggle('active');
		menu.classList.toggle('active');
		});

		boton.addEventListener('click', function(){
			menu.classList.toggle('active');
			document.querySelector("#contenedor").classList.toggle('active');
		});

		close.addEventListener('click', function(){
			menu.classList.toggle('active');
			document.querySelector("#contenedor").classList.toggle('active');
		});

		}());

build/pag/services.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no" initial-scale="1"><link rel="stylesheet" type="text/css" href="../css/services.css"><link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"><title>Lanza tus mejores ideas!</title></head><body><div class="global"><header class="header"><div class="header-txt"><img id="botoncito" src="../img/menuicon.png" class="header-txt-button"><img src="../img/logo.png" class="header-txt-logo"><div class="header-txt-titulos"><h1>SERVICIOS</h1><h4>Home <span>&#62; Servicios	</span></h4></div></div><nav><ul id="mimenu" class="Menu-lista"><img src="../img/close.png" id="close" class="cerrar"><div class="flex-menu"><div><img src="../img/logowhite.png"></div><li class="flex-menu-item"><a href="../index.html" class="flex-menu-item-link">Home</a></li><li class="flex-menu-item"><a href="./services.html" class="flex-menu-item-link">Servicios</a></li><li class="flex-menu-item"><a href="./team.html" class="flex-menu-item-link">Equipo</a></li><li class="flex-menu-item"><a href="./contacto.html" class="flex-menu-item-link">Contacto</a></li></div></ul></nav></header><article id="contenedor" class="content"><section class="content-especialidad"><div class="content-especialidad-texto"><p class="titulo">Nuestra Especialidad</p><p class="texto">Como XPRESA WEB te damos todas las armas que necesitas para que tu negocio no tenga nada que envidiar a las grandes marcas y se haga de su lugar en el mercado desde un sitio web con clase y funcionabilidad, hasta llevar su marca a las redes sociales por medio de una estrategia.</p></div><div class="content-especialidad-cuadros"><div class="content-especialidad-cuadros-contentcard"><div class="content-especialidad-cuadros-contentcard-card"><div class="front"><i class="fa fa-desktop"></i><p>Desarrollo Web</p><!--br--></div><div class="back"><i class="fa fa-desktop"></i><p>Desarrollo Web</p><h6>Creamos y/o rediseñamos tu marca</h6></div></div></div><div class="content-especialidad-cuadros-contentcard"><div class="content-especialidad-cuadros-contentcard-card"><figure class="front"><i class="fa fa-pencil"></i><p>Diseño Gráfico</p><br></figure><figure class="back"><i class="fa fa-pencil"></i><p>Diseño Gráfico</p><h6>Innovamos y creamos tu sitio o tu aplicación de la manera mas creativa.</h6></figure></div></div><div class="content-especialidad-cuadros-contentcard"><div class="content-especialidad-cuadros-contentcard-card"><figure class="front"><i class="fa fa-mobile-phone"></i><br><p>Desarrollo de App</p><br></figure><figure class="back"><i class="fa fa-mobile-phone"></i><br><p>Desarrollo de App</p><h6>Tu empresa hecha aplicación al alcance de tus manos.</h6></figure></div></div><div class="content-especialidad-cuadros-contentcard"><div class="content-especialidad-cuadros-contentcard-card"><figure class="front"><i class="fa fa-tablet"></i><br><p>Web Responsive</p><br></figure><figure class="back"><i class="fa fa-tablet"></i><p>Web Responsive</p><h6>Tu sitio desde cualquier dispositvo mobil o tablet.</h6></figure></div></div><div class="content-especialidad-cuadros-contentcard"><div class="content-especialidad-cuadros-contentcard-card"><figure class="front"><i class="fa fa-line-chart"></i><p>Imagen de Marca</p><br></figure><figure class="back"><i class="fa fa-line-chart"></i><p>Imagen de Marca</p><h6>Te brindamos una identidad que se ajuste a las más altas exigencias del mercado.</h6></figure></div></div><div class="content-especialidad-cuadros-contentcard"><div class="content-especialidad-cuadros-contentcard-card"><figure class="front"><i class="fa fa-camera"></i><p>Fotografía</p><br></figure><figure class="back"><i class="fa fa-camera"></i><p>Fotografía</p><h6>Capturamos tus mejores momentos.</h6></figure></div></div></div></section><section class="content-aptitudes"><div class="content-aptitudes-texto"><p class="titulo">Aptitudes y Capacidades</p><p class="texto">No solamente basta con ofrecer, sino también garantizar que el servicio que te brindamos es de calidad y con profesionalismo basandonos en nuestros cuatro pilares fundamentales que fomentan el buen trabajo con altos estandares de calidad responsabilidad innovacion y funcionalidad.</p></div><div class="content-aptitudes-line"><div class="linea"></div><div class="pack"><div class="feature"><i class=" fa fa-star"></i></div><br><p class="titulo">Calidad</p><br></div><div class="pack"><div class="feature"><i class=" fa fa-graduation-cap"></i></div><br><p class="titulo">Responsabilidad</p><br></div><div class="pack"><div class="feature"><i class=" fa fa-rocket"></i></div><br><p class="titulo">Innovación</p><br></div><div class="pack"><div class="feature"><i class=" fa fa-gears"></i></div><br><p class="titulo">Funcionabilidad</p><br><br></div></div></section><section class="content-autoevaluacion"><div class="content-autoevaluacion-texto"><p class="titulo">Autoevaluacion</p><p class="texto">La opinión de todos cuenta!, día con día nos esforzamos por destacarnos como una empresa de vanguardia en tecnologías de desarrollo y diseño gráfico con el objetivo de brindarte a ti el mejor servicio con calidad  profesional.</p></div><div class="content-autoevaluacion-barras"><div class="cssProgress"><div class="progress3"><div data-percent="92" style="width: 92%;" class="cssProgress-bar cssProgress-active"><span class="cssProgress-label">Desarrollo Web 92%</span></div></div></div><div class="cssProgress"><div class="progress3"><div data-percent="95" style="width: 95%;" class="cssProgress-bar cssProgress-active"><span class="cssProgress-label">Diseño Gráfico 95%</span></div></div></div><div class="cssProgress"><div class="progress3"><div data-percent="75" style="width: 75%;" class="cssProgress-bar cssProgress-active"><span class="cssProgress-label">Imagen de Marca 75%</span></div></div></div><div class="cssProgress"><div class="progress3"><div data-percent="75" style="width: 75%;" class="cssProgress-bar cssProgress-active"><span class="cssProgress-label">Diseño de Aplicaciones 75%</span></div></div></div><div class="cssProgress"><div class="progress3"><div data-percent="90" style="width: 90%;" class="cssProgress-bar cssProgress-active"><span class="cssProgress-label">Web Responsive 90%</span></div></div></div><div class="cssProgress"><div class="progress3"><div data-percent="95" style="width: 95%;" class="cssProgress-bar cssProgress-active"><span class="cssProgress-label">Fotografía 95%</span></div></div></div></div></section><footer><p>(+503 71900165)</p><p>cuentanos@xpresaweb.com</p><p>CopyRight XpresaWeb</p><p>All Right Reserver</p></footer></article></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-64357808-1', 'auto');
ga('send', 'pageview');</script><script>(function(){
var boton = document.getElementById('botoncito');
var menu = document.getElementById('mimenu');
var close = document.getElementById('close');
var hammerPanel = new Hammer(document.querySelector("#contenedor"));
var hammerSide = new Hammer(menu);
var classname = document.getElementsByClassName("content-especialidad-cuadros-contentcard-card");
for (var i = 0; i < classname.length; i++) {
	classname[i].addEventListener('mouseover', function(){
	this.classList.add('active');
	}, false);
	}


hammerPanel.on('swiperight', function(){
menu.classList.toggle('active');
document.querySelector("#contenedor").classList.toggle('active');
});

hammerSide.on('swipeleft', function(){		
document.querySelector("#contenedor").classList.toggle('active');
menu.classList.toggle('active');
});

boton.addEventListener('click', function(){
	menu.classList.toggle('active');
	document.querySelector("#contenedor").classList.toggle('active');
});

close.addEventListener('click', function(){
	menu.classList.toggle('active');
	document.querySelector("#contenedor").classList.toggle('active');
});

}());</script></html>
