src/pag/team.jade
doctype html
html(lang='en')
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no", initial-scale="1")
		link(rel="stylesheet", type="text/css", href="../css/team.css")
		link(rel="stylesheet", type="text/css", href="../css/font-awesome.min.css")
		link(rel="stylesheet", type="text/css", href="../css/style_fonts.css")
		title Lanza tus mejores ideas!
	body
		div(class="global")
			header(class="header")
				div(class="header-txt")
					img(class="header-txt-button", id="botoncito",src="../img/menuicon.png")
					img(class="header-txt-logo" src="../img/logo.png")
					div(class="header-txt-titulos")
						h1 EQUIPO
						h4 Bienvenido 
							span &#62; Equipo
				nav
					ul(id="mimenu",class="Menu-lista")
						img(src="../img/close.png", class="cerrar", id="close")
						div(class="flex-menu")
							div
								img(src="../img/logowhite.png")
							li(class="flex-menu-item")
								a(href="../index.html", class="flex-menu-item-link") Home
							li(class="flex-menu-item")
								a(href="./services.html", class="flex-menu-item-link") Servicios
							li(class="flex-menu-item")
								a(href="./team.html", class="flex-menu-item-link") Equipo
							li(class="flex-menu-item")
								a(href="./contacto.html", class="flex-menu-item-link") Contacto
			article(id="contenedor", class="content")
				div(class="content-text-efecto")
					div(class="content-text-efecto-encima")
						p(class="titulo") Conoce a nuestro equipo
						p(class="texto")  Como XPRESA WEB te damos todas las armas que necesitas para que tu negocio no tenga nada que envidiar a las grandes marcas y se haga de su lugar en el mercado desde un sitio web con clase y funcionabilidad, hasta llevar su marca a las redes sociales por medio de una estrategia
				div(class="content-text-team")
					div(class="content-text-team-item")
						div(class="content-text-team-item-card")
							div(class="front team1")
							div(class="back team1")
								div(class="back-info")
									h2 Leonel 
									h2 Rosales
									h5 Director General - FrontEnd
									div(class="socialMedia")
										a(href="#")
											i(class="icon-angular")
									div(class="socialMedia")
										a(href="#")
											i(class="icon-react")
									div(class="socialMedia")
										a(href="#")
											i(class="icon-node")
					div(class="content-text-team-item")
						div(class="content-text-team-item-card")
							div(class="front team2")
							div(class="back team2")
								div(class="back-info")
									h2 Luis G. 
									h2 Martinez
									h5 Jefe de Desarrollo - FrontEnd
									div(class="socialMedia")
										a(href="#")
											i(class="icon-html5")
									div(class="socialMedia")
										a(href="#")
											i(class="icon-css3")
									div(class="socialMedia")
										a(href="#")
											i(class="icon-js") 
					div(class="content-text-team-item")
						div(class="content-text-team-item-card")
							div(class="front team3")
							div(class="back team3")
								div(class="back-info")
									h2 Rafael
									h2 Alfaro
									h5 Jefe de Infraestructura - BackEnd
									div(class="socialMedia")
										a(href="#")
											i(class="icon-rails")
									div(class="socialMedia")
										a(href="#")
											i(class="icon-linux")
									div(class="socialMedia")
										a(href="#")
											i(class="icon-ws") 
					div(class="content-text-team-item")
						div(class="content-text-team-item-card")
							div(class="front team4")
							div(class="back team4")
								div(class="back-info")
									h2 Daniel 
									h2 Melendez
									h5 Director Creativo - UX/UI
									div(class="socialMedia")
										a(href="#")
											i(class="icon-ps")
									div(class="socialMedia")
										a(href="#")
											i(class="icon-ai")
									div(class="socialMedia")
										a(href="#")
											i(class="icon-html5")
									div(class="socialMedia")
										a(href="#")
											i(class="icon-css3") 
					div(class="content-text-team-item")
						div(class="content-text-team-item-card")
							div(class="front team5")
							div(class="back team5")
								div(class="back-info")
									h2 Luis 
									h2 Pinto
									h5 Jefe de Diseño - UX/UI
									div(class="socialMedia")
										a(href="#")
											i(class="icon-ps")
									div(class="socialMedia")
										a(href="#")
											i(class="icon-ai")
									div(class="socialMedia")
										a(href="#")
											i(class="icon-id")
									div(class="socialMedia")
										a(href="#")
											i(class="icon-an")
				footer
					p (+503 71900165)
					p cuentanos@xpresaweb.com
					p CopyRight XpresaWeb
					p All Right Reserver					  
	script(src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js")
	script.
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-64357808-1', 'auto');
		ga('send', 'pageview');
	script.
		
		(function(){
		var boton = document.getElementById('botoncito');
		var menu = document.getElementById('mimenu');
		var close = document.getElementById('close');
		var hammerPanel = new Hammer(document.querySelector("#contenedor"));
		var hammerSide = new Hammer(menu);

		var classname = document.getElementsByClassName("content-text-team-item-card");
		for (var i = 0; i < classname.length; i++) {
			classname[i].addEventListener('mouseover', function(){
			this.classList.add('flip');
			}, false);
		}

		/*for (var i = 0; i < classname.length; i++) {
			classname[i].addEventListener('mouseout', function(){
			this.classList.remove('flip');
			}, false);
		}*/
		
		hammerPanel.on('swiperight', function(){
		menu.classList.toggle('active');
		document.querySelector("#contenedor").classList.toggle('active');
		boton.style.display="none";
		});

		hammerSide.on('swipeleft', function(){		
		document.querySelector("#contenedor").classList.toggle('active');
		menu.classList.toggle('active');
		boton.style.display="inline";
		});

		boton.addEventListener('click', function(){
			menu.classList.toggle('active');
			document.querySelector("#contenedor").classList.toggle('active');
			boton.style.display="none";
		});

		close.addEventListener('click', function(){
			menu.classList.toggle('active');
			document.querySelector("#contenedor").classList.toggle('active');
			boton.style.display="inline";
		});
		
		}());

build/pag/team.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no" initial-scale="1"><link rel="stylesheet" type="text/css" href="../css/team.css"><link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="../css/style_fonts.css"><link rel="shortcut icon" href="./../img/xpresaweb.ico"><title>Lanza tus mejores ideas!</title></head><body><div class="global"><header class="header"><div class="header-txt"><img id="botoncito" src="../img/menuicon.png" class="header-txt-button"><img src="../img/logo.png" class="header-txt-logo"><div class="header-txt-titulos"><h1>EQUIPO</h1><h4>Bienvenido <span>&#62; Equipo</span></h4></div></div><nav><ul id="mimenu" class="Menu-lista"><img src="../img/close.png" id="close" class="cerrar"><div class="flex-menu"><div><img src="../img/logowhite.png"></div><li class="flex-menu-item"><a href="../index.html" class="flex-menu-item-link">Home</a></li><li class="flex-menu-item"><a href="./services.html" class="flex-menu-item-link">Servicios</a></li><li class="flex-menu-item"><a href="./team.html" class="flex-menu-item-link">Equipo</a></li><li class="flex-menu-item"><a href="./contacto.html" class="flex-menu-item-link">Contacto</a></li></div></ul></nav></header><article id="contenedor" class="content"><div class="content-text-efecto"><div class="content-text-efecto-encima"><p class="titulo">Conoce a nuestro equipo</p><p class="texto"> Como XPRESA WEB te damos todas las armas que necesitas para que tu negocio no tenga nada que envidiar a las grandes marcas y se haga de su lugar en el mercado desde un sitio web con clase y funcionabilidad, hasta llevar su marca a las redes sociales por medio de una estrategia</p></div></div><div class="content-text-team"><div class="content-text-team-item"><div class="content-text-team-item-card"><div class="front team1"></div><div class="back team1"><div class="back-info"><h2>Leonel </h2><h2>Rosales</h2><h5>Director General - FrontEnd</h5><div class="socialMedia"><a href="#"><i class="icon-angular"></i></a></div><div class="socialMedia"><a href="#"><i class="icon-react"></i></a></div><div class="socialMedia"><a href="#"><i class="icon-node"></i></a></div></div></div></div></div><div class="content-text-team-item"><div class="content-text-team-item-card"><div class="front team2"></div><div class="back team2"><div class="back-info"><h2>Luis G. </h2><h2>Martinez</h2><h5>Jefe de Desarrollo - FrontEnd</h5><div class="socialMedia"><a href="#"><i class="icon-html5"></i></a></div><div class="socialMedia"><a href="#"><i class="icon-css3"></i></a></div><div class="socialMedia"><a href="#"><i class="icon-js"> </i></a></div></div></div></div></div><div class="content-text-team-item"><div class="content-text-team-item-card"><div class="front team3"></div><div class="back team3"><div class="back-info"><h2>Rafael</h2><h2>Alfaro</h2><h5>Jefe de Infraestructura - BackEnd</h5><div class="socialMedia"><a href="#"><i class="icon-rails"></i></a></div><div class="socialMedia"><a href="#"><i class="icon-linux"></i></a></div><div class="socialMedia"><a href="#"><i class="icon-ws"> </i></a></div></div></div></div></div><div class="content-text-team-item"><div class="content-text-team-item-card"><div class="front team4"></div><div class="back team4"><div class="back-info"><h2>Daniel </h2><h2>Melendez</h2><h5>Director Creativo - UX/UI</h5><div class="socialMedia"><a href="#"><i class="icon-ps"></i></a></div><div class="socialMedia"><a href="#"><i class="icon-ai"></i></a></div><div class="socialMedia"><a href="#"><i class="icon-html5"></i></a></div><div class="socialMedia"><a href="#"><i class="icon-css3"> </i></a></div></div></div></div></div><div class="content-text-team-item"><div class="content-text-team-item-card"><div class="front team5"></div><div class="back team5"><div class="back-info"><h2>Luis </h2><h2>Pinto</h2><h5>Jefe de Diseño - UX/UI</h5><div class="socialMedia"><a href="#"><i class="icon-ps"></i></a></div><div class="socialMedia"><a href="#"><i class="icon-ai"></i></a></div><div class="socialMedia"><a href="#"><i class="icon-id"></i></a></div><div class="socialMedia"><a href="#"><i class="icon-an"></i></a></div></div></div></div></div></div><footer><p>(+503 71900165)</p><p>cuentanos@xpresaweb.com</p><p>CopyRight XpresaWeb</p><p>All Right Reserver					  </p></footer></article></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-64357808-1', 'auto');
ga('send', 'pageview');</script><script>
(function(){
var boton = document.getElementById('botoncito');
var menu = document.getElementById('mimenu');
var close = document.getElementById('close');
var hammerPanel = new Hammer(document.querySelector("#contenedor"));
var hammerSide = new Hammer(menu);

var classname = document.getElementsByClassName("content-text-team-item-card");
for (var i = 0; i < classname.length; i++) {
	classname[i].addEventListener('mouseover', function(){
	this.classList.add('flip');
	}, false);
}

/*for (var i = 0; i < classname.length; i++) {
	classname[i].addEventListener('mouseout', function(){
	this.classList.remove('flip');
	}, false);
}*/

hammerPanel.on('swiperight', function(){
menu.classList.toggle('active');
document.querySelector("#contenedor").classList.toggle('active');
boton.style.display="none";
});

hammerSide.on('swipeleft', function(){		
document.querySelector("#contenedor").classList.toggle('active');
menu.classList.toggle('active');
boton.style.display="inline";
});

boton.addEventListener('click', function(){
	menu.classList.toggle('active');
	document.querySelector("#contenedor").classList.toggle('active');
	boton.style.display="none";
});

close.addEventListener('click', function(){
	menu.classList.toggle('active');
	document.querySelector("#contenedor").classList.toggle('active');
	boton.style.display="inline";
});

}());</script></html>
