build/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no" initial-scale="1">
    <link rel="stylesheet" href="./css/main.css">
    <title>XpresaWeb</title>
  </head>
  <body>
    <div class="global">
      <header class="header">
        <div><img src="./img/menuiconhome.png" class="header-img-button"></div>
        <nav>
          <ul class="menu-lista active"><img src="./img/close.png">
            <div class="flex-menu"><img src="./img/logowhite.png">
              <li class="flex-menu-item"><a href="#" class="flex-menu-item-link">Home</a></li>
              <li class="flex-menu-item"><a href="#" class="flex-menu-item-link">Servicios</a></li>
              <li class="flex-menu-item"><a href="#" class="flex-menu-item-link">Equipo</a></li>
              <li class="flex-menu-item"><a href="#" class="flex-menu-item-link">Contacto</a></li>
            </div>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>

src/index.jade
doctype html
html(lang='es')
    head
        meta(charset='UTF-8')
        meta(name='viewport',content='width=device-width,user-scalable=no',initial-scale='1')
        link(rel='stylesheet',href="./css/main.css")
        title XpresaWeb
    body
        div(class="global")
            header(class="header")
                div
                    img(src="./img/menuiconhome.png",class="header-img-button")
                nav
                    ul(class="menu-lista active")
                        img(src="./img/close.png")
                        div(class="flex-menu")
                            img(src="./img/logowhite.png")
                            li(class="flex-menu-item")
                                a(href="#",class="flex-menu-item-link") Home
                            li(class="flex-menu-item")
                                a(href="#",class="flex-menu-item-link") Servicios
                            li(class="flex-menu-item")
                                a(href="#",class="flex-menu-item-link") Equipo
                            li(class="flex-menu-item")
                                a(href="#",class="flex-menu-item-link") Contacto
