build/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" initial-scale="1">
    <link rel="stylesheet" type="text/css" href="./css/services.css">
    <title>Lanza tus mejores ideas!</title>
  </head>
  <body>
    <div class="global">
      <header class="header">
        <div class="header-txt"><img id="botoncito" src="./img/menuicon.png" class="header-txt-button"><img src="./img/logo.png" class="header-txt-logo">
          <div class="header-txt-titulos">
            <h1>SERVICIOS</h1>
            <h4>Bienvenido <span>&#62; Servicios</span></h4>
          </div>
        </div>
        <nav>
          <ul id="mimenu" class="Menu-lista"><img src="./img/close.png" id="close" class="cerrar">
            <div class="flex-menu">
              <div><img src="./img/logowhite.png"></div>
              <li class="flex-menu-item"><a href="index.html" class="flex-menu-item-link">Home</a></li>
              <li class="flex-menu-item"><a href="services.html" class="flex-menu-item-link">Servicios</a></li>
              <li class="flex-menu-item"><a href="team.html" class="flex-menu-item-link">Equipo</a></li>
              <li class="flex-menu-item"><a href="contact.html" class="flex-menu-item-link">Contacto</a></li>
            </div>
          </ul>
        </nav>
      </header>
      <article id="contenedor" class="content">
        <section class="content-slide">
          <picture>
            <source media="(min-width: 1024px)" srcset="./img/services/Desktop/bkg_service.jpg">
            <source media="(min-width: 768px)" srcset="./img/services/Tablet/bkg_service.jpg">
            <source media="(min-width: 320px)" srcset="./img/services/Mobile/bkg_service.jpg"><img src="./img/services/Mobile/bkg_service.jpg">
          </picture>
        </section>
        <div class="content-text-efecto">
          <div class="content-text-efecto-encima">
            <p class="titulo">Nuestra Especialidad</p>
            <p class="text"> Como XPRESA WEB te damos todas las armas que necesitas para que tu negocio no tenga nada que envidiar a las grandes marcas y se haga de su lugar en el mercado desde un sitio web con clase y funcionabilidad, hasta llevar su marca a las redes sociales por medio de una estrategia</p><br>
          </div>
          <div class="content-text-efecto-servicios">
            <div class="content-text-efecto-servicios-item"><img src="./img/menuiconhome.png">
              <p class="content-text-efecto-servicios-item-titulo">Desarrollo Web</p>
              <p class="content-text-efecto-servicios-item-desc">Creamos y/o rediseñamos el sitio de tu marca</p>
            </div>
            <div class="content-text-efecto-servicios-item"><img src="./img/menuiconhome.png">
              <p class="content-text-efecto-servicios-item-titulo">Diseño Grafico</p>
              <p class="content-text-efecto-servicios-item-desc"> desc</p>
            </div>
            <div class="content-text-efecto-servicios-item"><img src="./img/menuiconhome.png">
              <p class="content-text-efecto-servicios-item-titulo">Desarrollo de Aplicaciones</p>
              <p class="content-text-efecto-servicios-item-desc"> desc</p>
            </div>
            <div class="content-text-efecto-servicios-item"><img src="./img/menuiconhome.png">
              <p class="content-text-efecto-servicios-item-titulo">Web Responsive</p>
              <p class="content-text-efecto-servicios-item-desc"> desc</p>
            </div>
            <div class="content-text-efecto-servicios-item"><img src="./img/menuiconhome.png">
              <p class="content-text-efecto-servicios-item-titulo">Imagen de Marca</p>
              <p class="content-text-efecto-servicios-item-desc"> desc</p>
            </div>
            <div class="content-text-efecto-servicios-item"><img src="./img/menuiconhome.png">
              <p class="content-text-efecto-servicios-item-titulo">Fotografia</p>
              <p class="content-text-efecto-servicios-item-desc"> desc</p>
            </div>
          </div>
          <div class="content-text-efecto-aptitudes">
            <div class="content-text-efecto-aptitudes-principal">
              <p class="title">Aptitudes y Capacidades</p>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum molestiae quo, aspernatur, possimus unde blanditiis dolore hic itaque aut perferendis alias. Similique tenetur, ex, laboriosam mollitia iusto voluptas atque eius.</p>
            </div>
            <div class="content-text-efecto-aptitudes-figuras">
              <div class="content-text-efecto-aptitudes-figuras-linea"></div>
              <div class="content-text-efecto-aptitudes-figuras-items">
                <div class="content-text-efecto-aptitudes-figuras-items-item">
                  <div class="content-text-efecto-aptitudes-figuras-items-item-circulo"><img src="./img/menuiconhome.png"></div>
                  <div class="content-text-efecto-aptitudes-figuras-items-item-desc">
                    <p class="title">Calidad</p>
                  </div>
                </div>
                <div class="content-text-efecto-aptitudes-figuras-items-item">
                  <div class="content-text-efecto-aptitudes-figuras-items-item-circulo"><img src="./img/menuiconhome.png"></div>
                  <div class="content-text-efecto-aptitudes-figuras-items-item-desc">
                    <p class="title">Responsabilidad </p>
                  </div>
                </div>
                <div class="content-text-efecto-aptitudes-figuras-items-item">
                  <div class="content-text-efecto-aptitudes-figuras-items-item-circulo"><img src="./img/menuiconhome.png"></div>
                  <div class="content-text-efecto-aptitudes-figuras-items-item-desc">
                    <p class="title">Innovacion</p>
                  </div>
                </div>
                <div class="content-text-efecto-aptitudes-figuras-items-item">
                  <div class="content-text-efecto-aptitudes-figuras-items-item-circulo"><img src="./img/menuiconhome.png"></div>
                  <div class="content-text-efecto-aptitudes-figuras-items-item-desc">
                    <p class="title">Funcionabilidad</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js"></script>
  <script>
    
    (function(){
    var boton = document.getElementById('botoncito');
    var menu = document.getElementById('mimenu');
    var close = document.getElementById('close');
    var hammerPanel = new Hammer(document.querySelector("#contenedor"));
    var hammerSide = new Hammer(menu);
    
    
    hammerPanel.on('swiperight', function(){
    menu.classList.toggle('active');
    document.querySelector("#contenedor").classList.toggle('active');
    boton.style.display="none";
    });
    
    hammerSide.on('swipeleft', function(){		
    document.querySelector("#contenedor").classList.toggle('active');
    menu.classList.toggle('active');
    boton.style.display="inline";
    });
    
    boton.addEventListener('click', function(){
    	menu.classList.toggle('active');
    	document.querySelector("#contenedor").classList.toggle('active');
    	boton.style.display="none";
    });
    
    close.addEventListener('click', function(){
    	menu.classList.toggle('active');
    	document.querySelector("#contenedor").classList.toggle('active');
    	boton.style.display="inline";
    });
    
    }());
  </script>
</html>

src/services.jade
doctype html
html(lang='en')
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no", initial-scale="1")
		link(rel="stylesheet", type="text/css", href="./css/services.css")
		title Lanza tus mejores ideas!
	body
		div(class="global")
			header(class="header")
				div(class="header-txt")
					img(class="header-txt-button", id="botoncito",src="./img/menuicon.png")
					img(class="header-txt-logo" src="./img/logo.png")
					div(class="header-txt-titulos")
						h1 SERVICIOS
						h4 Bienvenido 
							span &#62; Servicios
				nav
					include ./menu.jade
			article(id="contenedor",class="content")
				section(class="content-slide")
					picture
						source(media="(min-width: 1024px)",srcset="./img/services/Desktop/bkg_service.jpg")
						source(media="(min-width: 768px)",srcset="./img/services/Tablet/bkg_service.jpg")
						source(media="(min-width: 320px)",srcset="./img/services/Mobile/bkg_service.jpg")
						img(src="./img/services/Mobile/bkg_service.jpg")
				div(class="content-text-efecto")
					div(class="content-text-efecto-encima")
						p(class="titulo") Nuestra Especialidad
						p(class="text")  Como XPRESA WEB te damos todas las armas que necesitas para que tu negocio no tenga nada que envidiar a las grandes marcas y se haga de su lugar en el mercado desde un sitio web con clase y funcionabilidad, hasta llevar su marca a las redes sociales por medio de una estrategia
						br
					div(class="content-text-efecto-servicios")
						div(class="content-text-efecto-servicios-item")
							img(src="./img/menuiconhome.png")
							p(class="content-text-efecto-servicios-item-titulo") Desarrollo Web
							p(class="content-text-efecto-servicios-item-desc") Creamos y/o rediseñamos el sitio de tu marca
						div(class="content-text-efecto-servicios-item")
							img(src="./img/menuiconhome.png")
							p(class="content-text-efecto-servicios-item-titulo") Diseño Grafico
							p(class="content-text-efecto-servicios-item-desc")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores omnis aliquam totam laborum, ut, assumenda odio similique dicta rerum quisquam numquam quos voluptatum tenetur expedita libero delectus, sapiente distinctio illum!
						div(class="content-text-efecto-servicios-item")
							img(src="./img/menuiconhome.png")
							p(class="content-text-efecto-servicios-item-titulo") Desarrollo de Aplicaciones
							p(class="content-text-efecto-servicios-item-desc")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nobis error beatae ea dolor. Id sequi repellat culpa et, aspernatur facilis error similique dolorem ut, dolor itaque nobis incidunt eveniet.
						div(class="content-text-efecto-servicios-item")
							img(src="./img/menuiconhome.png")
							p(class="content-text-efecto-servicios-item-titulo") Web Responsive
							p(class="content-text-efecto-servicios-item-desc")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint deserunt dicta quis est. Unde repellat excepturi delectus dolore minima? Dolorem a nostrum totam pariatur omnis beatae aspernatur maxime, blanditiis corrupti.
						div(class="content-text-efecto-servicios-item")
							img(src="./img/menuiconhome.png")
							p(class="content-text-efecto-servicios-item-titulo") Imagen de Marca
							p(class="content-text-efecto-servicios-item-desc")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem deserunt, delectus pariatur quam repudiandae ex autem eaque! Eaque iusto ex ratione aliquam minus! Accusantium mollitia, ex quisquam, unde vero id?
						div(class="content-text-efecto-servicios-item")
							img(src="./img/menuiconhome.png")
							p(class="content-text-efecto-servicios-item-titulo") Fotografia
							p(class="content-text-efecto-servicios-item-desc")  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, animi, nulla! Facere praesentium asperiores ab perspiciatis, tempora delectus? Ullam eveniet quasi officiis sequi at animi dolor, repudiandae autem, nam sint.
					div(class="content-text-efecto-aptitudes")
						div(class="content-text-efecto-aptitudes-principal")
							p(class="title")
								h1 Aptitudes y Capacidades
							p(class="desc") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum molestiae quo, aspernatur, possimus unde blanditiis dolore hic itaque aut perferendis alias. Similique tenetur, ex, laboriosam mollitia iusto voluptas atque eius.
						div(class="content-text-efecto-aptitudes-figuras")
							div(class="content-text-efecto-aptitudes-figuras-linea")
							div(class="content-text-efecto-aptitudes-figuras-item")
								div(class="content-text-efecto-aptitudes-figuras-item-circulo")
									img(src="./img/menuiconhome.png")
								p(class="title") Calidad
							div(class="content-text-efecto-aptitudes-figuras-item")
								div(class="content-text-efecto-aptitudes-figuras-item-circulo")
									img(src="./img/menuiconhome.png")
								p(class="title") Responsabilidad 
							div(class="content-text-efecto-aptitudes-figuras-item")
								div(class="content-text-efecto-aptitudes-figuras-item-circulo")
									img(src="./img/menuiconhome.png")
								p(class="title") Innovacion
							div(class="content-text-efecto-aptitudes-figuras-item")
								div(class="content-text-efecto-aptitudes-figuras-item-circulo")
									img(src="./img/menuiconhome.png")
								p(class="title") Funcionabilidad
	script(src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.6/hammer.min.js")

	script.
		
		(function(){
		var boton = document.getElementById('botoncito');
		var menu = document.getElementById('mimenu');
		var close = document.getElementById('close');
		var hammerPanel = new Hammer(document.querySelector("#contenedor"));
		var hammerSide = new Hammer(menu);

		
		hammerPanel.on('swiperight', function(){
		menu.classList.toggle('active');
		document.querySelector("#contenedor").classList.toggle('active');
		boton.style.display="none";
		});

		hammerSide.on('swipeleft', function(){		
		document.querySelector("#contenedor").classList.toggle('active');
		menu.classList.toggle('active');
		boton.style.display="inline";
		});

		boton.addEventListener('click', function(){
			menu.classList.toggle('active');
			document.querySelector("#contenedor").classList.toggle('active');
			boton.style.display="none";
		});

		close.addEventListener('click', function(){
			menu.classList.toggle('active');
			document.querySelector("#contenedor").classList.toggle('active');
			boton.style.display="inline";
		});
		
		}());
